# EatGo-FrontEnd

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/ISSUE_TEMPLATE/: android-issue---feature-request.md  bug_report.md  feature_request.md
app/: build.gradle
app/src/androidTest/java/com/kinopio/eatgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinopio/eatgo/: FCMRetrofitProvider.kt  MainActivity.kt  MainActivity2.kt  NotificationInterface.kt  PushNotificationEntity.kt  RetrofitClient.kt  User.kt
app/src/main/java/com/kinopio/eatgo/data/map/: LoginService.kt  ReviewService.kt  StoreLocationService.kt  TestService.kt
app/src/main/java/com/kinopio/eatgo/data/store/: MyFirebaseMessagingService.kt  NotificationType.kt  StoreService.kt
app/src/main/java/com/kinopio/eatgo/domain/map/: LoginDto.kt  LoginResponseDto.kt  RequestNotification.kt  ReviewRequestDto.kt  ReviewResponseDto.kt  SendNotificationModel.kt  StoreHistoryRequestDto.kt  StoreLocationDto.kt  StoreLocationListDto.kt  StoreMyPageResponseDto.kt
app/src/main/java/com/kinopio/eatgo/domain/store/: CreateStoreResponseDto.kt  Menu.kt  MenuRequestDto.kt  OpenInfo.kt  OpenInfoRequestDto.kt  PopularStoreResponseDto.kt  ReviewDto.kt  StoreDetailResponseDto.kt  StoreHistory.kt  StoreModificationResponseDto.kt  StoreRequestDto.kt  StoreResponseDto.kt  Tag.kt  TagRequestDto.kt  TodayOpenStoreResponseDto.kt
app/src/main/java/com/kinopio/eatgo/domain/store/ui_model/: Menu.kt  MenuForm.kt  OpenInfo.kt  Review.kt  Store.kt  Tag.kt
app/src/main/java/com/kinopio/eatgo/domain/templates/: ApiResultDto.kt
app/src/main/java/com/kinopio/eatgo/main/: SplashActivity.kt
app/src/main/java/com/kinopio/eatgo/presentation/map/: DistanceResponseDto.kt  HistoryNaverMapFragment.kt  MapTestActivity.kt  NaverMapActivity.kt  NaverMapFragment.kt  StoreMangeNaverMapFragment.kt  TestNaverMapFragment.kt
app/src/main/java/com/kinopio/eatgo/presentation/naverlogin/: KakaoLoginActivity.kt  NaverLoginActivity.kt
app/src/main/java/com/kinopio/eatgo/presentation/qr/: CreateQRActivity.kt  CustomQRScannerActivity.kt  MainQRActivity.kt  ScanQRActivity.kt
app/src/main/java/com/kinopio/eatgo/presentation/store/: BestMenuAdapter.kt  CreateStoreActivity.kt  LoadingDialog.kt  ManageActivity.kt  MenuAdapter.kt  MenuFormAdapter.kt  MyPageActivity.kt  OpenInfoAdapter.kt  PopularStoreActivity.kt  PopularStoreAdapter.kt  ReviewAdapter.kt  ReviewDetailActivity.kt  ReviewFragment.kt  StoreDetailActivity.kt  StoreDetailReviewAdapter.kt  StoreDetailTabAdapter.kt  StoreInfoFragment.kt  StoreMenuFragment.kt  StoreReviewFragment.kt  SummaryInfomationFragment.kt  TodayOpenStoreAdapter.kt
app/src/main/java/com/kinopio/eatgo/presentation/templates/: NavigationFragment.kt  SplashActivity.kt  SplashActivity2.kt  Toolbar.kt
app/src/main/java/com/kinopio/eatgo/qr/: CreateQRActivity.kt  CustomQRScannerActivity.kt  MainQRActivity.kt  ScanQRActivity.kt
app/src/main/java/com/kinopio/eatgo/store/: CreateStoreActivity.kt  MapTestActivity.kt  NaverMapActivity.kt
app/src/main/java/com/kinopio/eatgo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kinopio/eatgo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kinopio/eatgo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kinopio/eatgo/util/: GlobalApplication.kt  LockableNestedScrollView.kt  NaverMapUtil.kt  OnMapTouchListener.kt  ScrollAwareMapView.kt
app/src/main/res/drawable/: bottom_border.xml  box_border.xml  brown_button.xml  btn_toggle.xml  button_radius.xml  cancel.xml  cancel_brown.xml  cancel_white.xml  cate_toggle_bung.xml  cate_toggle_skewer.xml  cate_toggle_snack.xml  cate_toggle_sweetpotato.xml  cate_toggle_taco.xml  cate_toggle_toast.xml  category_btn1.xml  category_icon.xml  checkbox_selector.xml  circle_dark_blue.xml  circle_gray.xml  circle_yellow.xml  cur_location_button.xml  custom_dialog_background.xml  gray_square_round_border.xml  heart.xml  heart_fill.xml  item_menu_box_border.xml  lightbulb.xml  login_store_box_border.xml  main_background.xml  medal_cup_icon.xml  medal_icon.xml  menu_icon.xml  mypage_review_border.xml  mypage_store_box_border.xml  nav_background.xml  naver_login_box.xml  open_info_default.xml  overlay_background.xml  play_circle.xml  qr_background.xml  (+27 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_create_qr.xml  activity_create_store.xml  activity_custom_barcode_scanner.xml  activity_kakao_login.xml  activity_main.xml  activity_manage.xml  activity_map_test.xml  activity_my_page.xml  activity_naver_login.xml  activity_naver_map.xml  activity_popular_store.xml  activity_qr.xml  activity_review_detail.xml  activity_scan_qr.xml  activity_splash.xml  activity_splash2.xml  activity_store_detail.xml  custom_barcode_scanner.xml  custom_dialog.xml  dialog_loading.xml  fragment_history_naver_map.xml  fragment_naver_map.xml  fragment_navigation.xml  fragment_review.xml  fragment_store_info.xml  fragment_store_mange_naver_map.xml  fragment_store_menu.xml  fragment_store_review.xml  fragment_summary_infomation.xml  fragment_test_naver_map.xml  item_best_menu.xml  item_menu.xml  item_menu_form.xml  item_mypage_review.xml  item_open_info.xml  item_popular_store.xml  item_review.xml  item_store.xml  item_today_open_store.xml  open_info_time_picker.xml  (+2 more)
app/src/main/res/menu/: template_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kinopio/eatgo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
