<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".presentation.store.MyPageActivity">

        <LinearLayout
            android:id="@+id/storeCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/myStoreImage"
                android:layout_marginTop="10dp"
                style="@style/BigItemBoxWithShadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:gravity="top|center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/truck">
                    </ImageView>
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="8"
                        android:text="성균관 타코야키"
                        android:textSize="20dp" />


                    <ImageButton
                        android:id="@+id/qr"
                        style="@style/QrScanBoxWithShadow"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/qr_code_camera"
                        android:text="QR"
                        android:textColor="@color/white" />
                    <!--<Button
                        android:id="@+id/btnCustomScan"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@drawable/review_button_border"
                        android:textColor="@color/white"
                        android:layout_marginRight="10dp"
                        android:text="스캔" />-->

                </LinearLayout>


                <ImageView
                    android:id="@+id/thumbnail_id"
                    android:layout_width="330dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/bottom_border"
                    android:text="">
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp"
                    android:paddingBottom="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:background="@drawable/button_radius"
                        android:text="떡볶이">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/ItemBoxWithShadow"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"

                android:elevation="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/right_border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:drawableEnd="@drawable/heart_fill"
                        android:drawablePadding="5dp"
                        android:text="좋아요"
                        android:textSize="12sp">
                    </TextView>

                    <TextView
                        android:id="@+id/likeImageNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="30"
                        android:textColor="@color/black"
                        android:textSize="17sp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/right_border"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:drawableEnd="@drawable/reviews_fill"
                        android:drawablePadding="5dp"
                        android:text="리뷰"
                        android:textSize="12sp">
                    </TextView>

                    <TextView
                        android:id="@+id/reviewNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="20"
                        android:textColor="@color/black"
                        android:textSize="17sp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/right_border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:drawableEnd="@drawable/star_icon"
                        android:drawablePadding="5dp"
                        android:text="리뷰평점"
                        android:textSize="12sp">
                    </TextView>

                    <TextView
                        android:id="@+id/starRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="30"
                        android:textColor="@color/black"
                        android:textSize="17sp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:drawableEnd="@drawable/star_icon"
                        android:drawablePadding="5dp"
                        android:text="영업여부"
                        android:textSize="12sp">
                    </TextView>

                    <Button
                        android:id="@+id/startStatus"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/start_status_border"
                        android:gravity="center"
                        android:text="영업 중"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/endStatus"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:background="@drawable/stop_status_border"
                        android:gravity="center"
                        android:text="영업 종료"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="리뷰">
            </TextView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myStoreReview"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </ScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>

