<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.store.StoreInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="@color/color_brown"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="가게 소개">

            </TextView>

            <TextView
                android:id="@+id/store_info_txt"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ItemBoxWithShadow"
                android:text="성균관 90년 전통을 이어온 타코야끼 / 성균관 90년 전통을 이어온 타코야끼 /성균관 90년 전통을 이어온 타코야끼"
                android:textSize="14sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="@color/color_brown"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="영업 기록 지도">

            </TextView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                style="@style/ItemBoxWithShadow"
                android:padding="10dp"
                android:background="@color/color_brown">
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="@color/color_brown"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="안내 및 혜택">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "EATGO 와 함께해주셔서 감사합니다!:)"
                android:textSize="12sp">
            </TextView>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>