<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/summaryContainer"
    android:layout_width="350dp"
    android:layout_height="150dp"
    style="@style/ItemBoxWithShadow"
    android:padding="10dp"
    android:theme="@style/Base.Theme.EatGo"
    tools:context=".presentation.store.SummaryInfomationFragment">


    <LinearLayout

        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bottom_border"
        android:weightSum="10"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="가게명 : "
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/storeNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="testing"
            android:textSize="18sp">

        </TextView>

        <ImageButton
            android:id="@+id/cancelSummaryBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:src="@drawable/cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <TextView
            android:id="@+id/openInfoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="영업중"
            android:layout_marginRight="10dp"
            android:layout_weight="2">
        </TextView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/distance" />

        <TextView
            android:id="@+id/storeDistanceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.5km 6분"
            android:layout_weight="4"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/rating_star" />

        <TextView
            android:id="@+id/storeRatingTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="3.0"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout2">

        <TextView
            android:id="@+id/openTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토스트 "
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:background="@drawable/right_border"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tagInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="#토스트 왕계란 #혜화맛집"
            android:textStyle="bold" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
