<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Base.Theme.EatGo"
    android:id="@+id/frag1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/best_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="대표 메뉴"
                android:textColor="@color/color_yellow"
                android:textSize="25sp"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/color_yellow" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/best_menu_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"></androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="메뉴"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

            </TextView>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/color_yellow" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>



</FrameLayout>