<!-- item.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:theme="@style/Base.Theme.EatGo"
    android:layout_marginBottom="10dp"
    android:padding="15dp"
    style="@style/ItemBoxWithShadow"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/menu_name"
            style="@style/ItemMenuNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="불꽃 타코야키" />

        <TextView
            android:id="@+id/menu_name_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ItemMenuInfoText"
            android:text="토치로 불맛을 내고 특제 불맛 소스를 곁들인 타코야키" />

        <TextView
            android:id="@+id/menu_price_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ItemMenuPriceText"
            android:text="14개 : 1000원" />

    </LinearLayout>
    <ImageView
        android:id="@+id/menuImg"
        android:background="@drawable/item_menu_box_border"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="3"
        android:scaleType="centerCrop"
        android:src="@drawable/truck">
    </ImageView>


</LinearLayout>
