<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ItemBoxWithShadow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:theme="@style/Base.Theme.EatGo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Info"
            android:textStyle="bold"
            android:textColor="@color/color_brown"
            android:padding="5dp"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:id="@+id/isBestTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:textColor="@color/color_yellow"
            android:textStyle="bold">
        </TextView>

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cancel_brown"
            android:text="삭제" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/menuImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:src="@drawable/category_icon"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="메뉴 이름"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/menuNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:text="메뉴 이름" />

        </LinearLayout>
        <!-- 메뉴 이름 입력란 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="수량"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/menuCountTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:text="메뉴 수량" />

        </LinearLayout>


        <!-- 메뉴 가격 입력란 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="가격"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/menuPriceTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="메뉴 가격" />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/menuFormInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    </TextView>


</LinearLayout>
