<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:background="@drawable/timepicker_background"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="영업 시작 시간 선택">
        </TextView>

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:numbersInnerTextColor="@color/color_brown"
            style="@style/ItemBoxWithShadow"
            android:timePickerMode="spinner" />

        <TextView
            android:layout_margin="30dp"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="영업 종료 시간 선택">

        </TextView>
            <TimePicker
                android:id="@+id/timePicker2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_margin="10dp"
                style="@style/ItemBoxWithShadow"
                android:timePickerMode="spinner" />



    </LinearLayout>
</layout>
